<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="63">b3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="73">b2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="83">b1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="93">b0</text>
      <circ-port height="8" pin="30,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,60" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="400,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="95"/>
      <circ-port height="10" pin="400,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,160" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,180" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(300,20)" to="(350,20)"/>
    <wire from="(60,280)" to="(60,420)"/>
    <wire from="(40,320)" to="(90,320)"/>
    <wire from="(40,200)" to="(90,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(220,280)" to="(220,420)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(300,20)" to="(300,50)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(40,30)" to="(40,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(290,10)" to="(290,50)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(40,30)" to="(250,30)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(40,200)" to="(40,260)"/>
    <wire from="(40,320)" to="(40,380)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(350,20)" to="(350,160)"/>
    <wire from="(250,0)" to="(370,0)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(40,380)" to="(80,380)"/>
    <wire from="(50,60)" to="(50,340)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(290,10)" to="(360,10)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(200,140)" to="(200,400)"/>
    <wire from="(70,220)" to="(70,420)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(40,260)" to="(90,260)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(70,120)" to="(70,220)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(40,380)" to="(40,420)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(40,260)" to="(40,320)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(250,0)" to="(250,30)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(370,0)" to="(370,40)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(360,10)" to="(360,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(40,130)" to="(170,130)"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(270,140)" name="7-segment-display-driver"/>
    <comp lib="3" loc="(190,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(290,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(130,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
