<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(250,170)" to="(250,450)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(260,280)" to="(260,450)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(70,180)" to="(70,310)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(70,40)" to="(120,40)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(60,430)" to="(60,460)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(70,80)" to="(70,180)"/>
    <wire from="(240,90)" to="(240,450)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(260,30)" to="(260,150)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(90,200)" to="(90,250)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
</project>
