<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(120,50)" name="comp 4bit"/>
    <comp lib="0" loc="(70,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comp 1bit">
    <a name="circuit" val="comp 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="72">b</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="63">&gt;</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="54" y="62">a</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="83">&lt;</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="73">=</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(170,30)" to="(170,100)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(70,10)" to="(70,40)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp 2bit">
    <a name="circuit" val="comp 2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="72">a0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="62">a1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="92">b0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="83">b1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="62">&gt;</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="72">=</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="76" y="82">&lt;</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,20" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,10)" to="(280,80)"/>
    <wire from="(50,30)" to="(50,170)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(260,20)" to="(260,110)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(80,10)" to="(80,40)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(90,10)" to="(90,110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(140,100)" name="comp 1bit"/>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,30)" name="comp 1bit"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comp 4bit">
    <a name="circuit" val="comp 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,10)" to="(130,140)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(80,120)" to="(80,270)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(70,110)" to="(70,270)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(50,40)" to="(50,270)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(80,10)" to="(80,120)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(120,10)" to="(120,130)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(110,10)" to="(110,70)"/>
    <wire from="(320,20)" to="(320,90)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(70,10)" to="(70,90)"/>
    <wire from="(60,60)" to="(60,270)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(50,40)" to="(150,40)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(60,10)" to="(60,50)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(100,10)" to="(100,60)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(180,110)" name="comp 2bit"/>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(180,40)" name="comp 2bit"/>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
