<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="61">op</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="72">a3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="82">a2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="92">a1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="102">a0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="112">b3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="122">b2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="132">b1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="142">b0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="82">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="74" y="92">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="102">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="75" y="112">s0</text>
      <circ-port height="8" pin="50,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="136"/>
      <circ-port height="10" pin="360,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,160" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(150,10)" to="(150,140)"/>
    <wire from="(60,40)" to="(250,40)"/>
    <wire from="(160,10)" to="(160,80)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(140,10)" to="(140,210)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(50,280)" to="(160,280)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(50,250)" to="(150,250)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(300,10)" to="(300,100)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(100,10)" to="(100,120)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(110,10)" to="(110,60)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(130,10)" to="(130,190)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(290,10)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(100,120)" to="(100,310)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(60,160)" to="(60,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,60)" to="(80,260)"/>
    <wire from="(60,10)" to="(60,20)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(90,10)" to="(90,90)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(310,10)" to="(310,120)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(80,10)" to="(80,60)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(320,10)" to="(320,60)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,60)" name="1-bit-full-adder"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(270,190)" name="1-bit-full-adder"/>
    <comp lib="1" loc="(220,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,260)" name="1-bit-full-adder"/>
    <comp loc="(270,120)" name="1-bit-full-adder"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
  </circuit>
  <circuit name="1-bit-full-adder">
    <a name="circuit" val="1-bit-full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="74">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="57">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="79">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="64">S</text>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,130" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
