<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7-segment-display-driver.circ" name="7"/>
  <main name="soma 4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="soma 4bit">
    <a name="circuit" val="soma 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="72">a3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="82">a2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="92">a1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="102">a0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="112">b3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="122">b2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="132">b1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="142">b0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="83">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="93">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="81" y="103">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="80" y="113">s0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="144">Cout</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="69">Cin</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,290" width="8" x="46" y="136"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,110" width="10" x="85" y="85"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="95"/>
      <circ-port height="10" pin="300,170" width="10" x="85" y="105"/>
      <circ-port height="10" pin="310,230" width="10" x="65" y="145"/>
      <circ-port height="8" pin="190,40" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(90,20)" to="(90,100)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(260,70)" to="(260,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(140,20)" to="(140,210)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(280,20)" to="(280,220)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(240,20)" to="(240,110)"/>
    <wire from="(110,70)" to="(110,160)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(110,160)" to="(110,320)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,20)" to="(130,200)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(230,20)" to="(230,80)"/>
    <comp loc="(210,70)" name="soma 1bit"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="soma 1bit"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,200)" name="soma 1bit"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(210,270)" name="soma 1bit"/>
  </circuit>
  <circuit name="soma 1bit">
    <a name="circuit" val="soma 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="74">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="57">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="79">Cout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="64">S</text>
      <circ-port height="8" pin="30,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,130" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(40,50)" to="(40,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="soma 2bit">
    <a name="circuit" val="soma 2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="72">a0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="63">a1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="93">b0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="55" y="83">b1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="82">x0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="75" y="72">x1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="56">Cin</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="98">Cout</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,70" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,100" width="10" x="75" y="75"/>
      <circ-port height="8" pin="150,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="150,150" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(170,60)" name="soma 1bit"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,110)" name="soma 1bit"/>
  </circuit>
</project>
